{
  "name": "anikyu",
  "version": "0.2.2",
  "description": "A simple animation library for creating queued tween animation.",
  "main": "dist/anikyu.js",
  "module": "dist/anikyu.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "eslint src --ext js",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gogoend/anikyu.git"
  },
  "keywords": [
    "js",
    "animation",
    "tween",
    "front-end",
    "css",
    "keyframe"
  ],
  "author": "gogoend",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gogoend/anikyu/issues"
  },
  "homepage": "https://github.com/gogoend/anikyu#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "^6.24.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "uglify-es": "^3.1.3"
  }
}
